.listtipo {
    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }

    .list-inline {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        border: solid rgb(118, 119, 130) 2px;
        font-size: 20px;
        text-decoration: none;
    }
}

.vindu {
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border: solid rgb(118, 119, 130) 2px;

    &:hover {
        transform: scale(1.5);
        transition: all 1.5 ease-in;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }

}

.pindu {
    text-align: center;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: solid rgb(118, 119, 130) 1px;
}

.ordenindu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

.vimin {
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border: solid rgb(118, 119, 130) 2px;
    margin-top: 15px;

    &:hover {
        transform: scale(1.5);
        transition: all 1.5 ease-in;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }
}

.pmin {
    text-align: center;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: solid rgb(118, 119, 130) 1px;
}

.ordenmin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

.vict {
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border: solid rgb(118, 119, 130) 2px;
    margin-top: 15px;

    &:hover {
        transform: scale(1.5);
        transition: all 1.5 ease-in;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(50, 64, 92);
    }
}

.pct {
    text-align: center;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: solid rgb(118, 119, 130) 1px;
}

.ordenct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}